import React, { Component } from "react";
import s from "./Comment.module.css";
class Comments extends Component {
  render() {
    return (
      <div>
        <div className={s.intro}>
          <h1>Комментарии</h1>
          <p>
            Здравствуйте! в ходе выполнения появились некоторые вопросы и
            замечания. Сейчас у меня идет сессия, но я решил сделать задание,
            чтобы не выпасть из числа кондидатов на стажировку. Пожалуйста,
            дайте все замечания в обратной связи. Перепишу все, что надо. Скорее
            всего с использованием Redux. Но уже после сессии.
          </p>
        </div>

        <div className={s.articles}>
          <div className={s.article}>
            <h2>github reset</h2>
            <p>
              Почему-то github возвращает в reset время отправления запроса, а
              не когда мне дадут разрешение на ещё 10 запросов. Поэтому пришлось
              использовать setInterval. При поиске языков и контрибьютеров такой
              проблемы нет
            </p>
          </div>
          <div className={s.article}>
            <h2>Modal window</h2>

            <p>
              У вас в структуре модального окна написано, что фото и имя идут
              второй строкой. Это немного необычно для меня. Я воспользовался
              окном, которое когда-то делал по урокам на youtube. Надеюсь это не
              так строго, чтобы имя и фото шли вторым рядом. Могу переделать, но
              потом.
            </p>
          </div>
          <div className={s.article}>
            <h2>npm start</h2>

            <p>
              Продублирую вопрос сюда. Указано, что программа должна запускаться
              командой npm start. Значит ли это, что я должен залить на github
              все, чтобы вам не пришлось делать npm install? Скорее всего вы
              имели ввиду не это, поэтому пакеты зависимостей заливать не буду.
            </p>
          </div>
        </div>
      </div>
    );
  }
}

export default Comments;
